<html>
<head>
<title>เฟรมซ้าย</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
</head>
<body <body background="d:\ธาดาพงศ์\5-4 (2025)\abstract-antique-backdrop-background-preview.jpg" Text="black">
<br><center><b><font face="TH kodchasal" size="6">เมนูหลัก </center></font></b>
<center>
  <a href="index.html" target="top">หน้าแรก</a><br>
  <a href="page1.html" target="right">ตราสัญลักษณ์</a><br>
  <a href="page2.html" target="right">สถานที่ท่องเที่ยว</a><br>
  <a href="page3.html" target="right">สัตว์ประจำจังหวัด</a><br>
  <a href="page4.html" target="right">อาหารประจำจังหวัด</a><br>
  <a href="page5.html" target="right">ของฝากประจำจังหวัด</a><br>
  <a href="page6.html" target="right">การแต่งกายประจำจังหวัด</a><br>
  <a href="page7.html" target="right">คนสำคัญประจำจังหวัด</a><br>
  <a href="page8.html" target="right">ของดีประจำจังหวัด</a><br>
  <a href="page9.html" target="right">ภาษาท้องถิ่น</a><br>
  <a href="page10.html" target="right">ผลไม้ประจำจังหวัด</a><br>
  <a href="page11.html" target="right">ผู้จัดทำ</a><br>

</body></center>

</html>
<body>
  </body>